# zipkin-client-test

./: .gitignore  README.md  pom.xml
zipkin-client-es0/: pom.xml
zipkin-client-es0/src/main/java/com/putao/es0/service/: ZipkinClientApplication0.java  ZipkinController.java
zipkin-client-es0/src/main/resources/: application.yml
zipkin-client-es0/zipkin-client-es0-api/: pom.xml
zipkin-client-es0/zipkin-client-es0-api/src/main/java/com/putao/es0/api/client/: Es0ClientApi.java
zipkin-client-es1/: pom.xml
zipkin-client-es1/src/main/java/com/putao/es1/service/: ZipkinClientApplication1.java  ZipkinController.java
zipkin-client-es1/src/main/resources/: application.yml
zipkin-client-es2/: pom.xml
zipkin-client-es2/src/main/java/com/putao/es2/service/: ZipkinClientApplication2.java  ZipkinController.java
zipkin-client-es2/src/main/resources/: application.yml
zipkin-client-es2/zipkin-client-es2-api/: pom.xml
zipkin-client-es2/zipkin-client-es2-api/src/main/java/com/putao/es2/api/client/: Es2ClientApi.java
